<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstProject</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
     
        <header class="header center">
                <a class="header-item" href="./index.html">Home</a>
                <a class="header-item" href="./catalog.html">About</a>
                <a class="header-item" href="./catalog.html">Services</a>
                <a class="header-item" href="./catalog.html">Blog</a>
                <a class="header-item" href="./catalog.html">Contact</a>
        </header>
    </div>    
    <section class="intro center">
        <div class="intro-left">
            <div class="intro-upper-title">
                Next genaretion platform
            </div>
            <h1 class="intro-title">
                Artificial intelligence & Syber security
            </h1>
            <div class="intro-description">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
            </div>
            <div class="intro-button-wrapper">
                <button class="intro-button">Get Started</button>
                <button class="intro-button button-withIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 20 25" fill="none">
                        <path d="M20 12.5L0.500001 24.1913L0.500002 0.808657L20 12.5Z" fill="white"/>
                    </svg>
                    Watch Video
                </button>
            </div>
        </div>
        <!-- здесь можно обойтись без div intro-right, а сразу -->
        <!-- webp более оптимальная загрузка-->
        <picture>
            <source media="(max-width: 767px)" srcset="./assets/images/intro-mobile.png">
            <!-- <source media="(min-width: 768px) and (max-width: 1023px)" srcset="./assets/images/intro-mobile.png">
            <source media="(min-width: 1024px) and (max-width: 1439px)" srcset="./assets/images/intro-mobile.png"> -->
            <img src="./assets/images/intro.png">
        </picture>
        
    </section>
    <section class="cards center">
        <img src="./assets/images/1.svg" alt="">
        <img src="./assets/images/2.svg" alt="">
        <img src="./assets/images/3.svg" alt="">
        <img src="./assets/images/4.svg" alt="">
    </section>
    <section class="imageText center">
        <img src="./assets/images/about4.png" alt="" srcset="">
        <div class="leftText">
            <div class="titleText">Apply AI, Deep Learning and Data Sciece to solve</div>
            <div class="descText">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
            <div class="buttonWrapperText">
                <button class="intro-button">Learn More</button>
            </div>
        </div>
    </section>
    <!-- <div class="container flex">
        <div class="item">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        
    </div> -->
    <!-- <div class="container grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div> -->
    <section class="services centerV2">
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services.png">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services.png">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services.png">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item item-big">
            <img class="services__item-image-big" src="./assets/images/services-big.png">
            <div class="services__item-title">
                In print, and publishing industries for previewing layouts and visual mockups.
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services.png">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>
        <div class="services__item">
            <img class="services__item-image" src="./assets/images/services.png">
            <div class="services__item-title">
                Expert Prespective Agency Awards
            </div>
            <div class="services__item-desc">
                Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__item">
                <div class="footer__item-title">
                    INFORMATION
                </div>
                <div class="footer__item-content">
                    <div class="item-content__element">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
                            <path d="M2.3 1H12.7C13.415 1 14 1.585 14 2.3V10.1C14 10.815 13.415 11.4 12.7 11.4H2.3C1.585 11.4 1 10.815 1 10.1V2.3C1 1.585 1.585 1 2.3 1Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14 2.30005L7.5 6.85005L1 2.30005" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="item-content__element-text">
                            Company@gmail.com.com
                        </div>
                    </div>
                    <div class="item-content__element">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
                            <path d="M2.3 1H12.7C13.415 1 14 1.585 14 2.3V10.1C14 10.815 13.415 11.4 12.7 11.4H2.3C1.585 11.4 1 10.815 1 10.1V2.3C1 1.585 1.585 1 2.3 1Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14 2.30005L7.5 6.85005L1 2.30005" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="item-content__element-text">
                            Phone: (064) 332-1233
                        </div>
                    </div>
                    <div class="item-content__element">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
                            <path d="M2.3 1H12.7C13.415 1 14 1.585 14 2.3V10.1C14 10.815 13.415 11.4 12.7 11.4H2.3C1.585 11.4 1 10.815 1 10.1V2.3C1 1.585 1.585 1 2.3 1Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14 2.30005L7.5 6.85005L1 2.30005" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="item-content__element-text">
                            450 Wall Street, USA, New York
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__item">
                <div class="footer__item-title">ABOUT THE STORE</div>
                <div class="footer__item-content">
                    <div class="footer__item-content-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.</div>
                </div>
            </div>
            <div class="footer__item">
                <div class="footer__item-title">ABOUT THE STORE</div>
                <div class="footer__item-content">
                    <div>www.company.com</div>
                    <div class="item-content-logos">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
                            <path d="M19.3909 1.00841C18.5904 1.57307 17.704 2.00495 16.766 2.28741C16.2625 1.70852 15.5934 1.29822 14.8492 1.112C14.1049 0.925781 13.3215 0.972624 12.6047 1.24619C11.888 1.51977 11.2725 2.00686 10.8416 2.64161C10.4107 3.27636 10.1852 4.02813 10.1954 4.79525V5.6312C8.72637 5.6693 7.27068 5.34348 5.95802 4.68277C4.64536 4.02207 3.51647 3.04698 2.6719 1.84435C2.6719 1.84435 -0.671898 9.36789 6.85164 12.7117C5.13003 13.8803 3.07914 14.4663 1 14.3836C8.52354 18.5633 17.719 14.3836 17.719 4.77018C17.7182 4.53733 17.6958 4.30505 17.6521 4.07634C18.5053 3.23495 19.1073 2.17264 19.3909 1.00841V1.00841Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
                            <path d="M19.3909 1.00841C18.5904 1.57307 17.704 2.00495 16.766 2.28741C16.2625 1.70852 15.5934 1.29822 14.8492 1.112C14.1049 0.925781 13.3215 0.972624 12.6047 1.24619C11.888 1.51977 11.2725 2.00686 10.8416 2.64161C10.4107 3.27636 10.1852 4.02813 10.1954 4.79525V5.6312C8.72637 5.6693 7.27068 5.34348 5.95802 4.68277C4.64536 4.02207 3.51647 3.04698 2.6719 1.84435C2.6719 1.84435 -0.671898 9.36789 6.85164 12.7117C5.13003 13.8803 3.07914 14.4663 1 14.3836C8.52354 18.5633 17.719 14.3836 17.719 4.77018C17.7182 4.53733 17.6958 4.30505 17.6521 4.07634C18.5053 3.23495 19.1073 2.17264 19.3909 1.00841V1.00841Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" fill="none">
                            <path d="M19.3909 1.00841C18.5904 1.57307 17.704 2.00495 16.766 2.28741C16.2625 1.70852 15.5934 1.29822 14.8492 1.112C14.1049 0.925781 13.3215 0.972624 12.6047 1.24619C11.888 1.51977 11.2725 2.00686 10.8416 2.64161C10.4107 3.27636 10.1852 4.02813 10.1954 4.79525V5.6312C8.72637 5.6693 7.27068 5.34348 5.95802 4.68277C4.64536 4.02207 3.51647 3.04698 2.6719 1.84435C2.6719 1.84435 -0.671898 9.36789 6.85164 12.7117C5.13003 13.8803 3.07914 14.4663 1 14.3836C8.52354 18.5633 17.719 14.3836 17.719 4.77018C17.7182 4.53733 17.6958 4.30505 17.6521 4.07634C18.5053 3.23495 19.1073 2.17264 19.3909 1.00841V1.00841Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>

                </div>
            </div>
        </div>

    </footer>
</body>
</html>