.button-big {
    width: 500px;
}
.section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1140px;
    margin: 0 auto;
}
.a {
    position: relative;
}
.a::after {
    content: '';
    background-color:rgba(58, 56, 56, 0.86);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}
.b {
    display: none;
    border: 1px solid #FFF;
    background-color: inherit;
    width: 139px;
    height: 44px;
    color: #FFF;
    font-family: 'Lato-Regular';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 1;
}
.a:hover::after {
    display: block;
}
.a:hover .b {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    background-color: inherit;
}